====================================================================================================
% 开车阶段参数批量整定 %
----------------------------------------------------------------------------------------------------
帮我进行重整装置的开车批量预设
====================================================================================================

% 确定锅炉类型 %
    │
    └─→
      % 选择锅炉数据获取方式 %
          │
          ├─→ [run_mode Eq "offline"]
            % 系统运行历史数据选择 %
                │
                └─→ [is_upload_file = true]
                  % 确认被控变量信息 %
                      │
                      └─→
                        % 确认操作变量信息 %
                            │
                            └─→
                              % 确认其它干扰变量信息 %
                                  │
                                  └─→
                                    % 控制模型微调或加载 %
                                        │
                                        └─→
                                          % 控制效果评估 %
          │
          └─→ [run_mode Eq "online"]
            % 上传位号信息表 %
                │
                └─→ [is_upload_file = true]
                  % 确认被控变量信息 %
                      │
                      └─→
                        % 确认操作变量信息 %
                            │
                            └─→
                              % 确认其它干扰变量信息 %
                                  │
                                  └─→
                                    % 控制模型加载 %
                                        │
                                        └─→
                                          % 控制算法执行 %
----------------------------------------------------------------------------------------------------
我想实现锅炉回路的自动运行调整，能否帮我设计控制方案_
能否帮我设计锅炉回路的自动运行调整的控制方案_
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 选择改造目标 %
          │
          └─→
            % 选择改造幅度 %
                │
                ├─→ [branch_result Eq 0]
                  % 识别换热器瓶颈 %
                      │
                      └─→
                        % 换热器改造 %
                │
                └─→ [branch_result Eq 1]
                  % 指定现场限制条件 %
                      │
                      ├─→ [branch_result Eq 0]
                        % 换热网络改造 %
                      │
                      └─→ [branch_result Eq 1]
                        % 校验限制条件 %
                            │
                            └─→
                              % 换热网络改造 %
----------------------------------------------------------------------------------------------------
如何对常减压装置换热网络进行优化？
请帮我对换热网络进行改造
====================================================================================================

% 补充信息 %
    │
    ├─→ [opt_model_selected = false]
      % 上传数据 %
          │
          └─→ [is_contain_data = true]
            % 确认建模信息 %
                │
                └─→
                  % TPT推理计算 %
    │
    └─→ [opt_model_selected = true]
      % 配置方案 %
          │
          └─→
            % 实时计算 %
----------------------------------------------------------------------------------------------------
如果要提升气化炉有效气含量，该如何操作？
如何降低氯碱装置的能耗？
怎么降低氯碱装置电解工序电耗？
现在氯碱装置电解工序电耗有点高，怎么解决这个问题？
====================================================================================================

% 选择锅炉数据获取方式 %
    │
    ├─→
      % 确定锅炉类型 %
          │
          ├─→ [run_mode Eq "offline"]
            % 系统运行历史数据选择 %
                │
                ├─→ [is_upload_file = false]
                  % 确认被控变量信息 %
                      │
                      └─→
                        % 确认操作变量信息 %
                            │
                            └─→
                              % 确认其它干扰变量信息 %
                                  │
                                  └─→
                                    % 控制模型微调或加载 %
                                        │
                                        └─→
                                          % 控制效果评估 %
                │
                └─→ [is_upload_file = true]
                  % 确认操作变量信息 %
                      │
                      └─→
                        % 确认其它干扰变量信息 %
                            │
                            └─→
                              % 控制模型微调或加载 %
                                  │
                                  └─→
                                    % 控制效果评估 %
          │
          └─→ [run_mode Eq "online"]
            % 确认被控变量信息 %
                │
                ├─→ [is_upload_file = false]
                  % 确认操作变量信息 %
                      │
                      └─→
                        % 确认其它干扰变量信息 %
                            │
                            └─→
                              % 控制模型加载 %
                                  │
                                  └─→
                                    % 控制算法执行 %
                │
                └─→ [is_upload_file = true]
                  % 确认其它干扰变量信息 %
                      │
                      └─→
                        % 控制模型加载 %
                            │
                            └─→
                              % 控制算法执行 %
    │
    └─→
      % 确定锅炉类型 %
          │
          └─→
            % 确认被控变量信息 %
                │
                ├─→ [is_upload_file = false]
                  % 确认操作变量信息 %
                      │
                      └─→
                        % 确认其它干扰变量信息 %
                            │
                            └─→
                              % 控制模型加载 %
                                  │
                                  └─→
                                    % 控制算法执行 %
                │
                └─→ [is_upload_file = true]
                  % 确认其它干扰变量信息 %
                      │
                      └─→
                        % 控制模型加载 %
                            │
                            └─→
                              % 控制算法执行 %
----------------------------------------------------------------------------------------------------
锅炉AI控制
我想实现锅炉回路的智能控制，帮我设计控制方案
当前锅炉运行效果不好，帮我用AI进行运行控制
如何设计电解槽的闭环控制系统，使其能自主调节槽温偏差，从而显著降低人工校正的频率？
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热网络瓶颈 %
          │
          └─→
            % 选择改造目标 %
                │
                └─→
                  % 选择改造幅度 %
                      │
                      ├─→ [branch_result Eq 0]
                        % 识别换热器瓶颈 %
                            │
                            └─→
                              % 换热器改造 %
                      │
                      └─→ [branch_result Eq 1]
                        % 指定现场限制条件 %
                            │
                            ├─→ [branch_result Eq 0]
                              % 换热网络改造 %
                            │
                            └─→ [branch_result Eq 1]
                              % 校验限制条件 %
                                  │
                                  └─→
                                    % 换热网络改造 %
----------------------------------------------------------------------------------------------------
常减压装置热换网络还有优化的空间吗？
请帮我评估整个换热网络的性能，并进行改造
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 选择改造目标 %
          │
          └─→
            % 指定现场限制条件 %
                │
                ├─→ [branch_result Eq 0]
                  % 换热网络改造 %
                │
                └─→ [branch_result Eq 1]
                  % 校验限制条件 %
                      │
                      └─→
                        % 换热网络改造 %
----------------------------------------------------------------------------------------------------
重新设计换热网络
重新设计换热网络
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热网络瓶颈 %
          │
          └─→
            % 识别换热器瓶颈 %
                │
                └─→
                  % 选择改造目标 %
                      │
                      └─→
                        % 指定现场限制条件 %
                            │
                            ├─→ [branch_result Eq 0]
                              % 换热网络改造 %
                            │
                            └─→ [branch_result Eq 1]
                              % 校验限制条件 %
                                  │
                                  └─→
                                    % 换热网络改造 %
----------------------------------------------------------------------------------------------------
帮我评估整个换热网络的性能
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热器瓶颈 %
----------------------------------------------------------------------------------------------------
帮我评估换热器的性能
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热网络瓶颈 %
          │
          └─→
            % 识别换热器瓶颈 %
----------------------------------------------------------------------------------------------------
帮我评估换热网络及换热器性能
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热器瓶颈 %
          │
          └─→
            % 选择改造目标 %
                │
                └─→
                  % 换热器改造 %
----------------------------------------------------------------------------------------------------
请帮我在不改变现有换热网络结构的前提下，进行改造
请帮我在不改变现有换热网络结构的前提下，进行改造，改造的目标是年度效益最大_运行费用最低
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 指定现场限制条件 %
          │
          ├─→ [branch_result Eq 0]
            % 换热网络改造 %
          │
          └─→ [branch_result Eq 1]
            % 校验限制条件 %
                │
                └─→
                  % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我对换热网络进行全局改造，目标是年度化改造收益最大
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 选择改造目标 %
          │
          └─→
            % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我对换热网络进行全局改造，不考虑现场限制条件
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我对换热网络进行全局改造，改造的目标是运行成本最低，不考虑现场限制
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 选择改造幅度 %
          │
          ├─→ [branch_result Eq 0]
            % 识别换热器瓶颈 %
                │
                └─→
                  % 换热器改造 %
          │
          └─→ [branch_result Eq 1]
            % 指定现场限制条件 %
                │
                ├─→ [branch_result Eq 0]
                  % 换热网络改造 %
                │
                └─→ [branch_result Eq 1]
                  % 校验限制条件 %
                      │
                      └─→
                        % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我改造换热网络，改造的目标是运行费用最低
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 选择改造目标 %
          │
          └─→
            % 选择改造幅度 %
                │
                ├─→ [branch_result Eq 0]
                  % 识别换热器瓶颈 %
                      │
                      └─→
                        % 换热器改造 %
                │
                └─→
                  % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我改造换热网络，不考虑现场限制
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 选择改造幅度 %
          │
          ├─→ [branch_result Eq 0]
            % 识别换热器瓶颈 %
                │
                └─→
                  % 换热器改造 %
          │
          └─→
            % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我改造换热网络，改造的目标是年度效益最大_运行费用最低，不考虑现场限制
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热网络瓶颈 %
          │
          └─→
            % 识别换热器瓶颈 %
                │
                └─→
                  % 选择改造目标 %
                      │
                      └─→
                        % 换热器改造 %
----------------------------------------------------------------------------------------------------
请帮我评估整个换热网络的性能，并在不改变现有换热网络结构的前提下，进行改造
请帮我评估整个换热网络的性能，并在不改变现有换热网络拓扑结构的前提下进行改造，改造的目标是年度效益最大_运行费用最低
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热网络瓶颈 %
          │
          └─→
            % 选择改造目标 %
                │
                └─→
                  % 指定现场限制条件 %
                      │
                      ├─→ [branch_result Eq 0]
                        % 换热网络改造 %
                      │
                      └─→ [branch_result Eq 1]
                        % 校验限制条件 %
                            │
                            └─→
                              % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我评估整个换热网络的性能，并重新设计
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热网络瓶颈 %
          │
          └─→
            % 指定现场限制条件 %
                │
                ├─→ [branch_result Eq 0]
                  % 换热网络改造 %
                │
                └─→ [branch_result Eq 1]
                  % 校验限制条件 %
                      │
                      └─→
                        % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我评估整个换热网络的性能，并进行全局改造，目标是年度效益最大_运行费用最低
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热网络瓶颈 %
          │
          └─→
            % 选择改造目标 %
                │
                └─→
                  % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我评估整个换热网络的性能，并进行全局改造，无现场限制条件
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热网络瓶颈 %
          │
          └─→
            % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我评估整个换热网络的性能，并进行全局改造，目标是年度化改造收益最大_运行成本最低，无限制条件
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热网络瓶颈 %
          │
          └─→
            % 选择改造幅度 %
                │
                ├─→ [branch_result Eq 0]
                  % 识别换热器瓶颈 %
                      │
                      └─→
                        % 换热器改造 %
                │
                └─→ [branch_result Eq 1]
                  % 指定现场限制条件 %
                      │
                      ├─→ [branch_result Eq 0]
                        % 换热网络改造 %
                      │
                      └─→ [branch_result Eq 1]
                        % 校验限制条件 %
                            │
                            └─→
                              % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我评估整个换热网络的性能并改造，改造的目标是年度效益最大_运行成本最低
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热网络瓶颈 %
          │
          └─→
            % 选择改造目标 %
                │
                └─→
                  % 选择改造幅度 %
                      │
                      ├─→ [branch_result Eq 0]
                        % 识别换热器瓶颈 %
                            │
                            └─→
                              % 换热器改造 %
                      │
                      └─→
                        % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我评估整个换热网络的性能并改造，无限制条件
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热器瓶颈 %
          │
          └─→
            % 选择改造目标 %
                │
                └─→
                  % 指定现场限制条件 %
                      │
                      ├─→ [branch_result Eq 0]
                        % 换热网络改造 %
                      │
                      └─→ [branch_result Eq 1]
                        % 校验限制条件 %
                            │
                            └─→
                              % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我评估换热器的性能，并进行全局改造
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热器瓶颈 %
          │
          └─→
            % 指定现场限制条件 %
                │
                ├─→ [branch_result Eq 0]
                  % 换热网络改造 %
                │
                └─→ [branch_result Eq 1]
                  % 校验限制条件 %
                      │
                      └─→
                        % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我评估换热器的性能，并进行全局改造，目标是年度化改造收益最大_运行成本最低
====================================================================================================

% 上传数据与校验 %
    │
    └─→
      % 识别换热器瓶颈 %
          │
          └─→
            % 选择改造目标 %
                │
                └─→
                  % 换热网络改造 %
----------------------------------------------------------------------------------------------------
请帮我评估换热器的性能，并进行全局改造，无限制规则
====================================================================================================

