====================================================================================================
% 补充信息 %
    │
    ├─→ [opt_model_selected = false]
      % 上传数据 %
          │
          └─→ [is_contain_data = true]
            % 确认建模信息 %
                │
                └─→
                  % TPT推理计算 %
    │
    └─→ [opt_model_selected = true]
      % 配置方案 %
          │
          └─→
            % 实时计算 %
----------------------------------------------------------------------------------------------------
二级硫冷凝器出口气体H2S浓度最近是否有异常，未来是否有超限风险？
二级硫冷凝器出口气体H2S浓度最近是否有异常，未来是否有超限风险？
二级硫冷凝器出口气体H2S浓度最近是否有异常
二级硫冷凝器出口气体H2S浓度最近是否有异常，异常存在的风险有哪些
近期二级硫冷凝器出口的H2S浓度数据是不是正常的？未来会超限吗？
近期二级硫冷凝器出口的H2S浓度数据是否出现偏离正常范围的情况？未来是否有超标风险？
====================================================================================================
% 补充信息 %
    │
    └─→
      % 上传数据 %
          │
          └─→
            % 离子膜寿命预测 %
----------------------------------------------------------------------------------------------------
请帮我评估下1号电解槽什么时候更换离子膜经济效益最佳？
请帮我预测下1号电解槽什么时候更换离子膜？
帮我预测一下离子膜使用寿命
请帮我评估下1号电解槽什么时候更换离子膜经济效益最好？
====================================================================================================
% 补充信息 %
    │
    ├─→ [opt_model_selected = false]
      % 上传数据 %
          │
          └─→ [is_contain_data = true]
            % 确认建模信息 %
                │
                └─→
                  % TPT推理计算 %
    │
    └─→ [opt_model_selected = true]
      % 配置方案 %
          │
          └─→
            % 实时计算 %
----------------------------------------------------------------------------------------------------
预测裂解炉未来10分钟的裂解气中C2H2的含量、乙烯收率
裂解炉未来10分钟的裂解气中C2H2的含量、乙烯收率的数值是多少_
我想知道裂解炉未来10分钟的裂解气中C2H2的含量、乙烯收率，你有什么好的办法吗？
====================================================================================================
% 辨识模型矩阵 %
    │
    └─→ [identEndFlag Eq "1"]
      % 辨识模型数据 %
----------------------------------------------------------------------------------------------------
帮我创建一个APC过程模型
帮我创建一个过程控制模型
过程控制模型
====================================================================================================
% 辨识模型矩阵 %
----------------------------------------------------------------------------------------------------
帮我创建一个控制模型
====================================================================================================
% 辨识模型矩阵 %
    │
    └─→
      % 辨识模型数据 %
----------------------------------------------------------------------------------------------------
帮我创建一个APC模型
====================================================================================================
