====================================================================================================
% 生成工艺模型并执行 %
    │
    └─→
      % 模拟设备参数值 %
          │
          └─→
            % 加载工况 %
                │
                └─→
                  % 模拟设备参数值 %
                      │
                      └─→
                        % 查看流程图 %
----------------------------------------------------------------------------------------------------
帮我模拟验证一下气化炉模型，在仿真状态下输出稳态工况验证结果
帮我模拟验证一下加压精馏模型，在仿真状态下输出稳态工况验证结果
帮我模拟验证一下气化炉模型
请对气化炉的仿真模型进行稳态模拟，并给出工况标定的验证报告。
在给定的三种不同煤种（烟煤、褐煤、石油焦）作为进料的前提下，分别模拟验证气化炉模型在仿真环境下的稳态工况，并对比分析验证结果
帮我模拟验证气化炉模型在仿真状态下的稳态工况，除了数据结果外，请同时生成关键参数（如温度、压力、合成气成分）的趋势曲线图和数据表格。”
====================================================================================================
% 生成工艺模型并执行 %
    │
    └─→
      % 模拟设备参数值 %
          │
          └─→
            % 查看流程图 %
----------------------------------------------------------------------------------------------------
如果气化炉模型的氧气进料量出现小幅随机波动，模拟验证其稳态工况的鲁棒性，并指出哪些输出参数最敏感
====================================================================================================
