====================================================================================================
% 回路信息查询 %
    │
    └─→
      % 回路数据有效性检测 %
          │
          ├─→ [valid = false]
            % 基于专家经验的参数整定 %
          │
          └─→ [valid = true]
            % 控制回路性能评估及诊断 %
                │
                ├─→ [isValveOscillate = false]
                  % 多策略自适应整定 %
                │
                └─→ [isValveOscillate = true]
                  % 基于回路波形判断的参数迭代整定 %
----------------------------------------------------------------------------------------------------
帮我整定下FIC1001
帮我整定下523FIC_0009
整定反应釜温度
帮我整定下AAA
帮我整定下PIDTEST131_4_copy1
帮我整定下pidteste23
帮我整定下523FIC
整定P909B密封油罐液位的PH
反应釜温度波动有点大，我想整定下PID参数
1_fb19_10的PH波动有点大，我想整定下PID参数
你赶紧帮我整定一下523FIC_0009啊
====================================================================================================

% 回路信息管理 %
----------------------------------------------------------------------------------------------------
查看氯碱装置的回路详细信息
查看乙烯装置一部的回路详细信息
查看乙烯装置二部的回路详细信息
====================================================================================================

% 回路信息查询 %
----------------------------------------------------------------------------------------------------
反应釜温度的PID参数是多少
1_fb19_10的PID参数是多少
请帮我新增FIC10001回路，回路描述为NaOH流量1
请帮我更新氯碱装置的所有回路信息
请帮我新增CCC回路，回路描述为NaOH流量
====================================================================================================

% 回路信息查询 %
    │
    └─→
      % 基于专家经验的参数整定 %
----------------------------------------------------------------------------------------------------
新回路FIC102将投用使用，给我一个初始参数
1_fb19_10将投用使用，给我一个初始参数
装置快开车了，给我一批初始的PID参数，让我投运吧
====================================================================================================

% 查询请求分析 %
    │
    ├─→ [valid = true]
      % 执行查询与反馈 %
    │
    └─→
      % 上传数据与解析 %
          │
          └─→
            % 确认解析结果 %
                │
                └─→ [valid = true]
                  % 执行查询与反馈 %
----------------------------------------------------------------------------------------------------
硫酸装置进料水的流量是多少
甲烷装置出料常一线的流量是多少
甲烷装置出料常一线的流量和温度分别是多少
基于上传文件，评估设备监测有什么异常？
甲烷装置出料常一线的温度是多少？
甲烷装置出料常二线的流量是多少？
甲烷装置出料常二线的温度是多少？
甲烷装置出料常三线的流量是多少？
甲烷装置出料常五线的流量是多少？
====================================================================================================

% 查询请求分析 %
    │
    └─→
      % 上传数据与解析 %
          │
          └─→
            % 确认解析结果 %
                │
                └─→
                  % 执行查询与反馈 %
----------------------------------------------------------------------------------------------------
基于xlsx上传文件，帮我分析存在什么异常？
====================================================================================================

% 查询请求分析 %
    │
    └─→
      % 上传数据与解析 %
          │
          └─→
            % 确认解析结果 %
                │
                └─→ [valid = true]
                  % 执行查询与反馈 %
----------------------------------------------------------------------------------------------------
基于pdf上传文件，帮我分析存在什么异常？
====================================================================================================

% 回路信息查询 %
    │
    └─→
      % 基于历史数据的回路整定 %
----------------------------------------------------------------------------------------------------
重整装置要开工了，请帮我预设一下PID参数
====================================================================================================

% 回路信息查询 %
    │
    └─→
      % 控制回路性能评估及诊断 %
----------------------------------------------------------------------------------------------------
帮我评估有什么异常_
====================================================================================================

